def c(n,m):
    b=1
    q=1
    w=1
    for i in range(1,n+1):
        b=b*i
    for i in range(1,m+1):
        q=q*i
    for i in range(1,n-m+1):
        w=w*i
    b=b//(q*w)
    return b

line=[]
k=0
z=""
a=int(input("Введите количество строк треугольника: "))
if a%2==0:
    triangle=[" "*(a)+"1"+" "*(a)]
else:
    triangle=[" "*(a)+"1"+" "*(a)]
for i in range (2,a+1):
    
    for j in range(0,i):
        k=c(i-1,j)
        line.append(k)
        k=0
    

    z=" "*(a-i)
    for j in line:
        z=z+" "+str(j)
        
    z=z+" "*(a-i)
    triangle.append(z)
    line.clear()
    z=""

for i in triangle:
    print(i)

